# MyFirstAndroidAppsWithKotlinAndJava

BMICalculator2/: settings.gradle
BMICalculator2/app/: build.gradle
CoroutinesDemo/app/: build.gradle
DescriptionScreen/: settings.gradle
DescriptionScreen/app/: build.gradle
EncryptedSharedPrefs/: settings.gradle
EncryptedSharedPrefs/app/: build.gradle
GetUserLocationDemo/: settings.gradle
GetUserLocationDemo/app/: build.gradle
KeyStoreAESEncryptionDemo/: settings.gradle
KeyStoreAESEncryptionDemo/app/: build.gradle
MortyApp/: settings.gradle
MortyApp/app/: build.gradle
MyApplication/app/: build.gradle
MyBucketListWithKotlin/: settings.gradle
MyBucketListWithKotlin/app/: build.gradle
MyChuckNoris/: settings.gradle
MyChuckNoris/app/: build.gradle
MyCustomBreadCrumbMenu/: CustomBreadCrumb.kt  SignalRootFragment.kt  fragment_signal_category.xml  fragment_signal_root.xml  myconstrainglayout.xml
MyRegistrationForm/app/: build.gradle
ReccordKeeper/: settings.gradle
ReccordKeeper/app/: build.gradle
ResearchWIFI/: settings.gradle
ResearchWIFI/app/: build.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo2/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
RetrofitDemo2/app/: .gitignore  build.gradle  proguard-rules.pro
SimpleGetRequestbyRetrofitwithKotlinCoroutines/: settings.gradle
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/: build.gradle
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/src/androidTest/java/bg/asentt/simplegetrequestbyretrofitwithkotlincoroutines/: ExampleInstrumentedTest.kt
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/src/main/: AndroidManifest.xml
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/src/main/java/bg/asentt/simplegetrequestbyretrofitwithkotlincoroutines/: ApiInterface.kt  MainActivity.kt  User.kt  Users.kt  UsersItem.kt  Utils.kt
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/src/main/res/values/: strings.xml  themes.xml
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/src/main/res/values-night/: themes.xml
SimpleGetRequestbyRetrofitwithKotlinCoroutines/app/src/test/java/bg/asentt/simplegetrequestbyretrofitwithkotlincoroutines/: ExampleUnitTest.kt
SimpleGetRequestbyRetrofitwithKotlinCoroutines/gradle/wrapper/: gradle-wrapper.properties
SimplePostRequestbyRetrofitwithKotlinCoroutines/: settings.gradle
SimplePostRequestbyRetrofitwithKotlinCoroutines/app/: build.gradle
TestGoogleSignInFragments/: settings.gradle
TestGoogleSignInFragments/app/: build.gradle
TheUltimateRetrofitCrashCourse/: settings.gradle
(+251 files in other folders)
